# Configuration file for tmux
# Inspired by https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config file (change file location to the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Set base colors
set pane-active-border-bg "#adb5bd"
set pane-active-border-fg colour130

# Set status bar options
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-bg colour130
set-option -g status-left-length 20
set-option -g status-left "#[fg=black]#H #[fg=colour235]• #[fg=black]#(uname -r)#[default]"
set-option -g status-right-length 70
set-option -g status-right "#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) "
set-option -ag status-right "#[fg=colour252,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set-option -ag status-right " #[fg=colour249,bg=default]%a%l:%M:%S %p#[default] #[fg=colour247]%Y-%m-%d"
